# WeatherApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/suhachev/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/ru/suhachev/weatherapp/data/: MainModel.kt
app/src/main/java/ru/suhachev/weatherapp/data/dao/: GeocodingDao.kt  WeatherDao.kt
app/src/main/java/ru/suhachev/weatherapp/data/database/: WeatherDatabase.kt
app/src/main/java/ru/suhachev/weatherapp/data/dto/: GeocodingDto.kt  WeatherDto.kt
app/src/main/java/ru/suhachev/weatherapp/data/entity/: ForecastDayEntity.kt  GeocodingCacheEntity.kt  HourEntity.kt  WeatherEntity.kt
app/src/main/java/ru/suhachev/weatherapp/data/local/: ForecastDayEntity.kt  HourEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/ru/suhachev/weatherapp/data/mapper/: WeatherEntityMapper.kt  WeatherMapper.kt
app/src/main/java/ru/suhachev/weatherapp/data/model/: CitySearchDto.kt  WeatherDto.kt
app/src/main/java/ru/suhachev/weatherapp/data/network/: GeocodingApiService.kt  WeatherApiService.kt
app/src/main/java/ru/suhachev/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/ru/suhachev/weatherapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/ru/suhachev/weatherapp/domain/model/: CityAutocompleteModel.kt  WeatherModel.kt
app/src/main/java/ru/suhachev/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/ru/suhachev/weatherapp/domain/usecase/: GetCurrentWeatherUseCase.kt  GetHourlyWeatherUseCase.kt  GetWeatherUseCase.kt  SearchCityUseCase.kt
app/src/main/java/ru/suhachev/weatherapp/navigation/: Navigation.kt
app/src/main/java/ru/suhachev/weatherapp/presentation/navigation/: NavRoutes.kt  Navigation.kt
app/src/main/java/ru/suhachev/weatherapp/presentation/screens/: MainScreen.kt  SearchScreen.kt
app/src/main/java/ru/suhachev/weatherapp/presentation/state/: WeatherState.kt
app/src/main/java/ru/suhachev/weatherapp/presentation/ui/components/: ListItem.kt  MainCard.kt  WeatherAnimation.kt
app/src/main/java/ru/suhachev/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/suhachev/weatherapp/presentation/util/: AndroidGeocoder.kt  CityAutocompleteService.kt  LocationManager.kt  WeatherConditionMapper.kt
app/src/main/java/ru/suhachev/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/ru/suhachev/weatherapp/screens/: ListItem.kt  MainCard.kt  MainScreen.kt  SearchScreen.kt  UI.kt
app/src/main/java/ru/suhachev/weatherapp/ui/components/: WeatherAnimation.kt
app/src/main/java/ru/suhachev/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/suhachev/weatherapp/util/: LocationManager.kt  WeatherConditionMapper.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/suhachev/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
